<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identificação em CSS</title>
    <style>
        div#caixa-1 {
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: #8B0000;
            border: 1px solid black;
        }

        div#caixa-2 {
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: #556B2F;
            border: 1px solid black;
        }
        
        div#caixa-3 {
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: #00008B;
            border: 1px solid black;
        }

        div#caixa-4 {
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: #D3D3D3;
            border: 1px solid black;
        }

        div#caixa-5 {
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: #00008B;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Identificadores em CSS</h1>
    <p>No exercício anterior, vimos as <mark>classes</mark> e entendemos que vários elementos podem ter uma mesma classe. Mas se quisermos <mark>identificar</mark> os elementos, dando um "nome" específico para cada um, podemos usar os IDs. Em um mesmo documento, <strong>não podemos ter dois elementos com o mesmo ID!</strong></p>
    <div id="caixa-1"></div>
    <div id="caixa-2"></div>
    <div id="caixa-3"></div>
    <div id="caixa-4"></div>
    <div id="caixa-5"></div>
</body>
</html>