<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Pacifico&display=swap');

        @font-face {
            font-family: 'Minha Fonte';
            src: url('littlebird.ttf') format('truetype');
        }

        body {
            text-align: center;
            font-size: 1.25em;
        }

        /*h1{
            border-bottom: 1px solid;
        }*/
            
        h2{
            font-weight: normal;
        }

        h2#padrao{
            font-family: sans-serif;
        }

        h2#google{
            font-family: 'Pacifico', sans-serif;
        }

        h2#local {
            font-family: 'Minha Fonte', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Fontes em CSS</h1>
    <hr>
    <h2 id="padrao">Podemos configurar fontes padrão do sistema</h2>
    <h2 id="google">Ou então usar uma fonte do Google Fonts</h2>
    <h2 id="local">Ou ainda usar um arquivo local de fontes</h2>
</body>
</html>