<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        @keyframes float {
            0%, 100% {
                transform: translatey(0);
            }
            
            50% {
                transform: translatey(-20px);
            }
        }

        body {
            /* Shorthand - background 
                color > image > position > repeat > [size] > attachment
            */
            
            height: 100vh;
            background: black url('images/espaco.jpg') center no-repeat fixed;
            background-size: cover;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        main img {
            animation: float 3s ease-in-out infinite;
        }
    </style>
</head>
<body>
    <main>
        <img src="images/astronauta.png" alt="astronauta">
    </main>
</body>
</html>